WPFTest2/WPFTest2/MainWindow.xaml

<Window x:Class="WPFTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest2"
        mc:Ignorable="d" FontSize="150"
        KeyDown="Window_KeyDown"
    Title="MainWindow" Height="1150" Width="850"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.125*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.125*"/>
        </Grid.RowDefinitions>
        <!--Start Button-->
        <Button x:Name="Start" Grid.Column="1" Grid.Row = "6" Grid.ColumnSpan="2" Click="Start_Click" TextBlock.TextAlignment="Center">
            <TextBlock Text="Start" HorizontalAlignment="Center" FontSize="90" VerticalAlignment="Center"/>
        </Button>

        <Button x:Name="AlgoStart" Grid.Column="4" Grid.Row = "6" Grid.ColumnSpan="1" TextBlock.TextAlignment="Center" Click="AlgoStart_Click" >
            <TextBlock Text="Algo" HorizontalAlignment="Center" FontSize="90" VerticalAlignment="Center"/>
        </Button>
        <ItemsControl Grid.Column="1" Grid.ColumnSpan="4" 
                      
              Grid.Row="1" Grid.RowSpan="4" 
                      x:Name="ItemsControlThing">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Rows="4" Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Number}" FontSize="{Binding TextSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
